# BatiCuisine-Java-App

./: README.md
App/: pom.xml
App/src/main/java/ma/znagui/: Main.java
App/src/main/java/ma/znagui/Config/: DbConnection.java
App/src/main/java/ma/znagui/Enum/: ComponentType.java  ProjectStatus.java
App/src/main/java/ma/znagui/Model/: Client.java  Component.java  Equipment.java  Estimate.java  Labor.java  Project.java
App/src/main/java/ma/znagui/UI/: ClientUI.java  EstimateUI.java  MainMenu.java  ProjectUI.java
App/src/main/java/ma/znagui/Util/: DateValidation.java
App/src/main/java/ma/znagui/repository/: ClientRepository.java  EquipmentRepository.java  EstimateRepository.java  LaborRepository.java  ProjectRepository.java
App/src/main/java/ma/znagui/repository/Interface/: ClientRepositoryInterface.java  EquipmentRepositoryInterface.java  EstimateRepositoryInterface.java  LaborRepositoryInterface.java  ProjectRepositoryInterface.java
App/src/main/java/ma/znagui/service/: ClientService.java  ComponentService.java  EquipmentService.java  EstimateService.java  LaborService.java  ProjectService.java
App/src/main/java/ma/znagui/service/Interface/: ClientServiceInterface.java  ComponentServiceInterface.java  EquipmentServiceInterface.java  EstimateServiceInterface.java  LaborServiceInterface.java  ProjectServiceInterface.java
App/src/main/java/org/example/: Main.java
App/src/main/java/org/example/DataBase/: main.sql
Conception UML/: class.mdj
